# FlashcardWebsite

./: FlashCardSQLQuery.sql  FlashcardWebsite.sln  randomrowSQL.sql
DBModels/: DBModels.csproj  efpt.config.json
DBModels/Models/: Accounts.cs  Dictionary.cs  ForgetWords.cs  Setting.cs  SpeechParts.cs  Studies.cs  Synonyms.cs  (+3 more)
Data/: addData.py  dataset.xlsx  randomrowSQL.sql
YVFlashCard/: Program.cs  YVFlashCard.csproj
YVFlashCard.Service/: VisitCounterRepositoryService.cs  YVFlashCard.Service.csproj
YVFlashCard.Test/: TestAccount.cs  YVFlashCard.Test.csproj
YVFlashCard/App_Start/: Setting.cs
YVFlashCard/Areas/Admin/Controllers/: BaseController.cs  DictionaryController.cs  HomeController.cs  LoginController.cs  NewUserController.cs  ThemeController.cs  UserInfosController.cs
YVFlashCard/Areas/Admin/Middleware/: YVAuthenticationMiddleware.cs  YVAuthorizationFilterAttribute.cs
YVFlashCard/Areas/Admin/Models/: LoginModel.cs  PagingInfoModel.cs  ThemeModel.cs  UserInfoModel.cs  VocabularyModel.cs
YVFlashCard/Areas/Admin/Views/DIctionary/: Index.cshtml
YVFlashCard/Areas/Admin/Views/Home/: Index.cshtml
YVFlashCard/Areas/Admin/Views/Login/: Index.cshtml
YVFlashCard/Areas/Admin/Views/NewUser/: Index.cshtml
YVFlashCard/Areas/Admin/Views/Shared/: _Layout.cshtml
YVFlashCard/Areas/Admin/Views/Theme/: Index.cshtml
YVFlashCard/Areas/Admin/Views/UserInfos/: Index.cshtml
YVFlashCard/Controllers/: HomeController.cs
YVFlashCard/Helpers/: VisitCounterCookie.cs
YVFlashCard/Models/: ErrorViewModel.cs
YVFlashCard/Properties/: launchSettings.json
YVFlashCard/Views/: _ViewImports.cshtml
YVFlashCard/Views/Shared/: _Layout.cshtml
YVFlashCard/wwwroot/AdminAssets/js/: ImageProcess.js  SaveScrollPosition.js  ValidateAccountModel.js  app.js
YVFlashCardWApp/: App.xaml  App.xaml.cs  YVFlashCardWApp.csproj
YVFlashCardWApp/Adapter/: UserInfoModelServiceImpl.cs
YVFlashCardWApp/Adapter/Interfaces/: IUserInfoModelService.cs
YVFlashCardWApp/CustomControls/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs
YVFlashCardWApp/Models/: ThemeModels.cs  UserInfoModel.cs
YVFlashCardWApp/Styles/: BorderStyles.xaml  ButtonStyles.xaml  TextBlockStyles.xaml  TextBoxStyles.xaml  UIColors.xaml
YVFlashCardWApp/ViewModels/: ChooseStudyViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  StudyViewModel.cs  ViewModelBase.cs  ViewModelCommand.cs
YVFlashCardWApp/Views/: ChooseStudyView.xaml  ChooseStudyView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StudyView.xaml  StudyView.xaml.cs
(+20 files in other folders)
