<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\back-image.jpg" />
    <None Remove="Images\key-icon.png" />
    <None Remove="Images\logo.png" />
    <None Remove="Images\user-icon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome.Sharp" Version="6.3.0" />
    <PackageReference Include="WPF-UI" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YVFlashCard.Service\YVFlashCard.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\back-image.jpg" />
    <Resource Include="Images\key-icon.png" />
    <Resource Include="Images\logo.png" />
    <Resource Include="Images\user-icon.png" />
  </ItemGroup>

</Project>
